<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedResourceActivity">

    <!--                              DETAIL FINANCE                                        -->

    <TextView
        android:id="@+id/finance_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Date"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_name"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Month"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_date"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Year"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_month"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Value"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_year"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_sector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Sector"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_value"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finance_detail_type_finance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Type"
        app:layout_constraintTop_toBottomOf="@id/finance_detail_sector"
        app:layout_constraintStart_toStartOf="@id/finance_detail_name"
        app:layout_constraintEnd_toEndOf="@id/finance_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <!--                              DETAIL STUDY                                        -->

    <TextView
        android:id="@+id/study_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/study_detail_link_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Link course"
        app:layout_constraintTop_toBottomOf="@id/study_detail_name"
        app:layout_constraintStart_toStartOf="@id/study_detail_name"
        app:layout_constraintEnd_toEndOf="@id/study_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/study_detail_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Category"
        app:layout_constraintTop_toBottomOf="@id/study_detail_link_course"
        app:layout_constraintStart_toStartOf="@id/study_detail_name"
        app:layout_constraintEnd_toEndOf="@id/study_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/study_detail_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Position"
        app:layout_constraintTop_toBottomOf="@id/study_detail_category"
        app:layout_constraintStart_toStartOf="@id/study_detail_name"
        app:layout_constraintEnd_toEndOf="@id/study_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/study_detail_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Status"
        app:layout_constraintTop_toBottomOf="@id/study_detail_position"
        app:layout_constraintStart_toStartOf="@id/study_detail_name"
        app:layout_constraintEnd_toEndOf="@id/study_detail_name"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <!--                               DETAIL TASK                                        -->

    <TextView
        android:id="@+id/task_detail_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Subject"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Name"
        app:layout_constraintTop_toBottomOf="@id/task_detail_subject"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@id/task_detail_name"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Status"
        app:layout_constraintTop_toBottomOf="@id/task_detail_description"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Priority"
        app:layout_constraintTop_toBottomOf="@id/task_detail_status"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Deadline"
        app:layout_constraintTop_toBottomOf="@id/task_detail_priority"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/task_detail_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Due date"
        app:layout_constraintTop_toBottomOf="@id/task_detail_deadline"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>