<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/task_detail_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Subject"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/task_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Name"
        app:layout_constraintTop_toBottomOf="@id/task_detail_subject"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/task_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@id/task_detail_name"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/task_detail_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Status"
        app:layout_constraintTop_toBottomOf="@id/task_detail_description"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/task_detail_priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Priority"
        app:layout_constraintTop_toBottomOf="@id/task_detail_status"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/task_detail_deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Deadline"
        app:layout_constraintTop_toBottomOf="@id/task_detail_priority"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/task_detail_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Due date"
        app:layout_constraintTop_toBottomOf="@id/task_detail_deadline"
        app:layout_constraintStart_toStartOf="@id/task_detail_subject"
        app:layout_constraintEnd_toEndOf="@id/task_detail_subject"
        android:layout_marginVertical="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>