<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.AddResourceActivity">

        <!--                    FORM STUDIES                    -->

        <EditText
            android:id="@+id/studies_form_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_name_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/studies_form_link_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_link_course_hint"
            app:layout_constraintTop_toBottomOf="@id/studies_form_name"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/studies_form_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp"
            android:hint="@string/form_position_hint"
            app:layout_constraintTop_toBottomOf="@id/studies_form_link_course"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/studies_form_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/studies_form_position"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_status_label"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/studies_form_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/studies_form_status_label"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            android:layout_marginVertical="5dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/studies_form_status_concluded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="@string/form_status_radio_button_concluded"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/studies_form_status_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:text="@string/form_status_radio_button_pending"
                android:visibility="gone"/>

        </RadioGroup>

        <TextView
            android:id="@+id/studies_form_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/studies_form_status"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_category_label"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/studies_form_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/studies_form_category_label"
            app:layout_constraintStart_toStartOf="@id/studies_form_name"
            app:layout_constraintEnd_toEndOf="@id/studies_form_name"
            android:paddingVertical="7dp"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/studies_form_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/title_appbar_studies_form"
            android:backgroundTint="@color/color_studies_item"
            app:layout_constraintTop_toBottomOf="@id/studies_form_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:visibility="gone"/>

        <!--                    FORM FINANCES                    -->

        <EditText
            android:id="@+id/finance_form_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_name_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/finance_form_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="8"
            android:textSize="18sp"
            android:hint="@string/form_date_hint"
            app:layout_constraintTop_toBottomOf="@id/finance_form_name"
            app:layout_constraintStart_toStartOf="@id/finance_form_name"
            app:layout_constraintEnd_toEndOf="@id/finance_form_name"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/finance_form_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:hint="@string/form_value_hint"
            app:layout_constraintTop_toBottomOf="@id/finance_form_date"
            app:layout_constraintStart_toStartOf="@id/finance_form_date"
            app:layout_constraintEnd_toEndOf="@id/finance_form_date"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/finance_form_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/finance_form_value"
            app:layout_constraintStart_toStartOf="@id/finance_form_date"
            app:layout_constraintEnd_toEndOf="@id/finance_form_date"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_type_label"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/finance_form_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/finance_form_type_label"
            app:layout_constraintStart_toStartOf="@id/finance_form_date"
            app:layout_constraintEnd_toEndOf="@id/finance_form_date"
            android:layout_marginVertical="5dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/finance_form_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="@string/form_type_radio_button_income"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/finance_form_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:text="@string/form_type_radio_button_expense"
                android:visibility="gone"/>

        </RadioGroup>

        <TextView
            android:id="@+id/finance_form_sector_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/finance_form_type"
            app:layout_constraintStart_toStartOf="@id/finance_form_date"
            app:layout_constraintEnd_toEndOf="@id/finance_form_date"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_sector_label"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/finance_form_sector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/finance_form_sector_label"
            app:layout_constraintStart_toStartOf="@id/finance_form_date"
            app:layout_constraintEnd_toEndOf="@id/finance_form_date"
            android:paddingVertical="7dp"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/finance_form_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/title_appbar_finance_form"
            android:backgroundTint="@color/color_finances_item"
            app:layout_constraintTop_toBottomOf="@id/finance_form_sector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:visibility="gone"/>

        <!--                    FORM TASKS                    -->

        <EditText
            android:id="@+id/task_form_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_subject_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/task_form_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_name_hint"
            app:layout_constraintTop_toBottomOf="@id/task_form_subject"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/task_form_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:hint="@string/form_description_hint"
            app:layout_constraintTop_toBottomOf="@id/task_form_name"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/task_form_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task_form_description"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_status_label"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/task_form_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/task_form_status_label"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/task_form_status_concluded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="@string/form_status_radio_button_concluded"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/task_form_status_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:text="@string/form_status_radio_button_pending"
                android:visibility="gone"/>

        </RadioGroup>

        <TextView
            android:id="@+id/task_form_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task_form_status"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/form_priority_label"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/task_form_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/task_form_priority_label"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/task_form_status_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="@string/form_priority_radio_button_high"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/task_form_status_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:text="@string/form_priority_radio_button_medium"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/task_form_status_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="@string/form_priority_radio_button_low"
                android:visibility="gone"/>

        </RadioGroup>

        <EditText
            android:id="@+id/task_form_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="8"
            android:textSize="18sp"
            android:hint="@string/form_deadline_hint"
            app:layout_constraintTop_toBottomOf="@id/task_form_priority"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/task_form_due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="8"
            android:textSize="18sp"
            android:hint="@string/form_due_date_hint"
            app:layout_constraintTop_toBottomOf="@id/task_form_deadline"
            app:layout_constraintStart_toStartOf="@id/task_form_subject"
            app:layout_constraintEnd_toEndOf="@id/task_form_subject"
            android:layout_marginVertical="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/task_form_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/title_appbar_task_form"
            android:backgroundTint="@color/color_tasks_item"
            app:layout_constraintTop_toBottomOf="@id/task_form_due_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>