<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginVertical="2.5dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/study_item_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Position"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/study_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Name"
            app:layout_constraintTop_toBottomOf="@id/study_item_position"
            app:layout_constraintStart_toStartOf="@id/study_item_position"
            app:layout_constraintEnd_toEndOf="@id/study_item_position"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/study_item_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Status"
            app:layout_constraintTop_toBottomOf="@id/study_item_name"
            app:layout_constraintStart_toStartOf="@id/study_item_position"
            app:layout_constraintEnd_toEndOf="@id/study_item_position"
            android:layout_marginVertical="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>